#home-grid{
    display: grid;
    grid-template-columns: 100vw;
    grid-template-rows: 10vh 20vh 25vh 30vh 10vh ;
    grid-template-areas: 
    "primera"
    "empty"
    "tabla"
    "enlaces"
    "ultima";
}

.primera{
    grid-area: primera;
    margin-top: 5px;
    
}
.empty{
    grid-area: empty;
    
}
.tabla{
    grid-area: tabla;
    border-radius: $borderRadius;
    font-size: $textp;
    line-height: 10px;
    padding: 0px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   
}
.boton-tickets{
    background-color: $btnColor;
    width:110px;
    height:25px;
    border-radius: 2px;
    font-size: $textNormal;
    margin-top: $marginTop;
    
}

.enlaces{
    grid-area: enlaces;
    margin-top: 70px;
    border-radius: $borderRadius;
    line-height: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
        
}

.links a{
        text-decoration: none;
        line-height: 30px;
        font-size: $textNormal;
        color: $specialColor;
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        justify-content: center;
    } 

.plataformas{
    margin-top:5px;
    display:flex;
    flex-direction: row;
    
    
    


}

.ultima{
    grid-area: ultima;
    margin-top: $marginFooter;
    
}



/* -------- 1er breakpoint --------- */
@media (min-width:768px){
    .body-img{
        background-image: url(../img/NefertitiBG768.webp);
        background-repeat: no-repeat;
        background-color: $mainColor;
        width: $fullWidth;
    

    }
    #home-grid{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: 10vh 50vh 50vh 5vh;
        grid-template-areas: 
        "primera primera"
        "empty empty"
        "tabla enlaces"
        "ultima ultima";
    }

    .empty{
        grid-area: empty;
        height: 30vh;

    }
    .header{
        grid-area: header;
        margin-top: 5px;
    }
    .tabla{
        grid-area: tabla;
        margin-left: 10px;
        border-radius: 10px;
        font-size: $textp;
        line-height: 20px;
        padding: 0px;
        text-align: left;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
       
    }
      .tabla .boton-tickets{
        background-color: $btnColor;
        width:200px;
        height:22px;
        border-radius: 2px;
        font-size: $textp;
        margin-top: 10px;
        
    }
    
    .enlaces{
        grid-area: enlaces;
        margin-top: 0px;
        margin-right: 10px;
        border-radius: $borderRadius;
        font-size: $textp;
        line-height: 20px;
        padding: 0px;
        text-align: right;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-end;
        
        
        
    }
    
    
        .links a{
            text-decoration: none;
            font-size: $textspecial;
            color: $specialColor;
            display: flex;
            flex-direction: row-reverse;
            justify-content: flex-start;
            align-items: flex-end;
        } 
    
    .plataformas{
        margin-top:5px;
        display: flex;
        flex-direction: row;
        align-items: flex-end;

        
        
    
    
    }
    
    .ultima{
        grid-area: ultima;
        margin-top: 5px;
        
        
    }
}

/* ----------------- 2do breakpoint ------------------ */
@media (min-width:1200px){
    .body-img{
        background-image: url(../img/NefertitiBG1200.webp);
        background-repeat: no-repeat;
        background-color: $mainColor;
        background-size: $bgFull;
    }

    #home-grid{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: 10vh 70vh 50vh 5vh;
        grid-template-areas: 
        "primera primera"
        "empty empty"
        "tabla enlaces"
        "ultima ultima";
    }

    .tabla{
        grid-area: tabla;
        margin-left: 10px;
        border-radius: $borderRadius;
        font-size: $textspecial;
        line-height: 20px;
        padding: 0px;
        text-align: left;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
       
    }
      .tabla .boton-tickets{
        background-color: $btnColor;
        width:200px;
        height:22px;
        border-radius: 2px;
        font-size: $textp;
        margin-top: 10px;
        
    }
    

    .enlaces{
        grid-area: enlaces;
        margin-right: 20px;
        border-radius: $borderRadius;
        font-size: $textNormal;
        line-height: 20px;
        padding: 0px;
        text-align: right;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-end;
        
    }
    
    
    .links a{
            text-decoration: none;
            font-size: $textspecial;
            color: $specialColor;
            display: flex;
            flex-direction: row-reverse;
            justify-content: flex-start;
            align-items: flex-end;
        } 
    
    .plataformas{
        margin-top:5px;
        display: flex;
        flex-direction: row;
        align-items: flex-end;
    }
}

// Historia // 

.box-historia{
    margin-top: $marginTop;
    line-height: 1.9em;
    text-align: center;
    background-image: url(../img/historia.html/fuego-historia.png);
    background-position:center;
    background-repeat:no-repeat;
    background-attachment:scroll;
   }

   .box-historia{
    width: $fullWidth;
    margin-top: $marginTop;
    @include textos ($textLg,$secondaryColor,);
    text-align: center;
    background-image: url(../img/historia.html/fuego-historia.png);
    background-position:center;
    background-repeat:no-repeat;
    background-size: $bgFull;
    background-attachment:scroll;
   }

.gridHistoria{
    width: 90%;
    margin-left: 20px;    
    display: grid; 
    grid-template-columns: 1fr;
    grid-template-rows: auto 250px 480px 450px 450px 280px;
    grid-template-areas:
    "texto" 
    "lea"
    "euge"
    "tano"
    "ruso"
    "cache";
   

   
    #texto{
        grid-area: texto;
        width: $fullWidth;
        margin-top: $marginTop;
        margin-left: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;    
    }

    #lea{
        grid-area: lea;
        background-image: url(../img/historia.html/Lea350.webp);
        background-repeat: no-repeat;
        background-size: $bgFull;
        margin-left: 5px;
        margin-top: 10px;
    }
    #euge{
        grid-area: euge;
        background-image: url(../img/historia.html/euge350px.webp);
        margin-left: 5px;
        background-size: $bgFull;
        margin-top: 10px;
    }
    #tano{
        grid-area: tano;
        background-image: url(../img/historia.html/tano350.webp); 
        background-repeat: no-repeat;
        background-size: $bgFull;
        margin-left: 5px;
        margin-top: 10px;
    }
    #ruso{
        grid-area: ruso;
        background-image: url(../img/historia.html/ruso350.webp);
        background-repeat: no-repeat;
        background-size: $bgFull;
        margin-left: 5px;
        margin-top: 10px;
    }
    #cache{
        grid-area: cache;
        background-image: url(../img/historia.html/cache1.webp);
        background-repeat: no-repeat;
        background-size: $bgFull;
        margin-left: 5px;
        margin-top: 10px;
    }
}
.historia{
    display: flex;
    flex-direction: column;
    justify-content: center;
}


/* ---------- 1er break point ------------ */
@media (min-width:768px){
    .gridHistoria{
        width: 80%;
        margin-top: $marginTop;
        margin-left: 80px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto 512px 900px 900px 800px 450px;
        grid-template-areas: 
        "texto"
        "lea"
        "euge"
        "ruso"
        "tano"
        "cache";
    
    #texto{
        grid-area: texto;
        margin-left: 10px;
        margin-top: 50px;
    }
    
    #lea{
        grid-area: lea;
        background-image: url(../img/historia.html/Lea768.webp);
        background-image: 100%;
    
    
    }
    #euge{
        grid-area: euge;
        background-image: url(../img/historia.html/euge.jpg);
    
    }
    #tano{
        grid-area: tano;
        background-image: url(../img/historia.html/tano768.webp);
       
    }
    #ruso{
        grid-area: ruso;
        background-image: url(../img/historia.html/ruso768.webp);
        }
    #cache{
        grid-area: cache;
        background-image: url(../img/historia.html/cache768.webp);
        
       
        }
    }
}
    
/* -----------2do break point---------- */

@media (min-width:1200px){
    .gridHistoria{
        width: $halfWidth;
        margin-left: 150px;
        margin-top: $marginTop;
        display: grid;
        
        grid-template-columns: 300px 300px 300px;
        grid-template-rows: auto 300px 150px 250px ;
        grid-template-areas: 
        "texto texto texto"
        "lea lea euge"
        "ruso tano euge"
        "ruso tano cache";
    }
    
    #lea{
        grid-area: lea;
        background-image: url(../img/historia.html/Lea.webp);
        background-size: 100%;
        size-adjust: $bgFull;
    
    
    }
    #euge{
        grid-area: euge;
        background-image: url(../img/historia.html/euge400.webp);
        background-size: $bgFull;
    
    
    }
    #tano{
        grid-area: tano;
        background-image: url(../img/historia.html/tano2.jpg);
        background-size: $bgFull;
        
        ;
    }
    #ruso{
        grid-area: ruso;
        background-image: url(../img/historia.html/ruso.webp);
        background-size: $bgFull;
    
    }
    #cache{
        grid-area: cache;
        background-image: url(../img/historia.html/cache1.webp);
        background-image: $bgFull;
       
    }
    .texto{
        width: 90%;
        margin-left: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        
        
    }
    .box-historia{
        width: $fullWidth;
        margin-top: $marginTop;
        line-height: $textLg;
        text-align: center;
        background-image: url(../img/historia.html/fuego-historia.png);
        background-position:center;
        background-repeat:no-repeat;
        background-size: $bgFull;
        background-attachment:scroll;
       }
    

}


/* --------------- musica.html ------------------ */

#gridDiscografia{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
    "navegador"
    "discos"
    "enlacesMusica"
    "escuchanos"
    "pie";
}
.navegador{
    grid-area: navegador;
   
}

.discos{
    grid-area: discos;
    margin-top: 50px;
    
	
}
    .discografia{
        width: $fullWidth;
        margin: 10px auto 10px auto;
        display: flex;
	    flex-direction: column;
	    justify-content: center;
	    align-items: center;
	    }
    .tapa{
        margin-top: $marginTop;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .img-size{
        width: 300px;
        height: 300px;
    }

.enlacesMusica{
    grid-area: enlacesMusica;
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    
}

.escuchanos{
    grid-area: escuchanos;
}

.pie{
    grid-area: pie;
}

/* ------------ 1er breakpoint -------------- */

@media (min-width:768px){

    #gridDiscografia{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
        "navegador"
        "discos"
        "enlacesMusica"
        "escuchanos"
        "pie";
    }

}

/* ------------- 2dp breakpoint ------------- */

@media (min-width:1200px){
    #gridDiscografia{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 15vh 60vh 10vh 20vh 10vh;
        grid-template-areas: 
        "navegador"
        "discos"
        "enlacesMusica"
        "escuchanos"
        "pie";
    }

    .discos{
        grid-area: discos;
        margin-top: 50px;
        display: flex;
	    flex-direction: row;
	    justify-content: space-evenly;
	    align-items: center;

    }
        
	    
    .tapa{
        margin-top: $marginTop;
        
    }
    .img-size{
        width: 300px;
        height: 300px;
    }

    .enlacesMusica{
        grid-area: enlacesMusica;
        margin-top: 30px;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        
    }
    .pie{
        grid-area: pie;
        margin-top: $marginTop;
        
    }
}

/* ---------------- videos.hmtl -------------- */
#gridVideos{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
    "header-v"
    "main-v"
    "section-v"
    "footer-v";
}


.header-v{
    grid-area: header-v;
}
.main-v{
    grid-area: main-v;
    margin-top: 50px;
    font-size: $textp;
    display: flex;
    flex-direction: column;
    align-items: center;
    
    
}
.video-contenedor {
    width: 90%;

}
 
.video-contenedor iframe {
    padding-top: 30px;
    padding-bottom: 40px;
    margin-top: $marginTop;
    
 
    
    
}

.section-v{
    grid-area: section-v;
}

    .youtube-icon{
    
            width: 100px;
            height: 100px;
        }
    
    .link-youtube{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        align-content: center;
    }


.footer-v{
    grid-area: footer-v;
}


/* ----------------- 1er breakpoint ---------------- */
@media (min-width:768px){

    #gridVideos{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas:
        "header-v"
        "main-v"
        "section-v"
        "footer-v";
    }
    .video-contenedor {
        width: 60%;
    
    }

    .video-contenedor iframe {
        padding-top: 30px;
        padding-bottom: 40px;
        margin-top: $marginTop;
        

}
}


/* ----------------- 2do breakpoint ----------------- */

@media (min-width:1200px){

    #gridVideos{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas:
        "header-v"
        "main-v"
        "section-v"
        "footer-v";
    }

    .video-contenedor {
        width: 60%;
    
    }

    .video-contenedor iframe {
        padding-top: 30px;
        padding-bottom: 40px;
        margin-top: $marginTop;
       
}
}

    


.icon-size{
    width: 30px;
    height: 30px;
}
